spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=s_tsujino
spring.datasource.password=katachi102
#spring.datasource.username=root
#spring.datasource.password=1aj5ne2ijh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#mybatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=katachi.spring.todoList.domain.user.model

#Log level
logging.level.com.example=debug

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m

logging.level.org.springframework=WARN
logging.level.katachi.spring.todoList.repository.UserMapper=DEBUG